@import './../../variables.scss';

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: flex-start;
    overflow-x: scroll;  
    column-gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    background-color: var(#{--components-background-default});
    box-shadow: $box-shadow;
    border-radius: 0 0 $border-radius $border-radius;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(#{--card-background-default});
    
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    transition: 0.3s;
    cursor: pointer;

    .day {
        margin-bottom: 7px;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        color: var(#{--text-color-default});
    }

    .day__info {
        font-size: 14px;
        margin-bottom: 12px;
        color: $base-color;
    }

    .img {
        margin-bottom: 12px;
        svg {
            width: 48px;
            height: 48px;
        }
    }

    .temp__day {
        font-size: 19px;
        color: var(#{--text-color-default});
    }

    .temp__night {
        font-size: 13px;
        color: $base-color;
        margin-bottom: 6px;
    }

    .info {
        font-size: 13px;
        color: $base-color;
    }

    &:hover {
        box-shadow: $box-shadow;
    }
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

.cancel,
.tab {
    box-shadow: 2px 5px 25px -3px rgba(100, 100, 100, 0.25);
    border-radius: 5px;
    padding: 9px 20px;
    background-color: var(#{--components-background-default});
    color: var(#{--text-color-default});
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    cursor: pointer;
}

.cancel {
    margin-right: 0px;
}

.tab {
    &.active {
        background: $primary-color;
        color: #fff;
    }
}

.tabs__wrapper {
    display: flex;
}